[ti:车站 (Live)]
[ar:李健]
[al:我是歌手 2015巅峰会]
[by:]
[offset:0]
[00:00.80]车站 (Live) - 李健
[00:02.21]词：李健
[00:02.96]曲：竹内玛利亚
[00:04.43]
[00:37.57]车窗外恋人相拥
[00:42.62]还在难舍难离
[00:46.08]
[00:47.67]汽笛声突然响起
[00:52.68]那姑娘满眼焦急
[00:55.97]
[00:57.64]不觉中下起雨来
[01:01.47]
[01:02.58]在黄昏的站台
[01:05.61]
[01:07.33]她终于上了列车
[01:12.51]却一直望向窗外
[01:17.65]当列车徐徐开动掠过蓝色站牌
[01:22.67]我看见她难过的脸
[01:25.73]如此苍白
[01:28.29]伴随雨点敲击车窗她的泪流下来
[01:37.43]我赶紧转过头去让我视线离开
[01:42.50]不知是甜蜜的伤感还是无奈
[01:48.06]天色暗了下来
[01:51.38]人们开始了等待
[01:57.11]
[01:59.69]我想起多年以前
[02:03.88]
[02:04.49]像今天的画面
[02:07.23]
[02:09.31]以为告别还会再见
[02:12.81]
[02:14.27]哪知道一去不还
[02:17.19]
[02:19.39]列车要奔向何方
[02:23.84]我竟一丝慌张
[02:27.68]
[02:28.89]夜色中车厢静悄悄
[02:33.90]那姑娘已经睡着
[02:37.79]
[02:39.20]当列车飞奔下一站的爱恨离别
[02:44.26]我仿佛看见车窗外换了季节
[02:49.82]在这一瞬间忘了要去向哪里的深夜
[02:58.82]我不知道我还有多少相聚分别
[03:03.92]就像这列车也不能随意停歇
[03:09.40]匆匆掠过的不仅仅是窗外的世界
[03:19.02]
[03:38.49]当列车飞奔下一站的爱恨离别
[03:43.91]我仿佛看见车窗外换了季节
[03:49.24]在这一瞬间忘了要去向哪里的深夜
[03:58.46]我不知道我还有多少相聚分别
[04:03.52]就像这列车也不能随意停歇
[04:09.11]匆匆错过的何止是窗外的世界
[04:18.37]
[04:38.35]啦啦啦...
[04:46.26]啦啦啦...
[05:08.23]
[05:16.82]再见