
[00:00.00] 年轮
[00:02.00] 电视剧《花千骨》插曲
[00:03.00]
[00:04.00] 作词：汪苏泷
[00:06.00] 作曲：汪苏泷
[00:08.00] 演唱：张碧晨
[00:10.00]
[00:18.36] 圆圈勾勒成指纹
[00:21.44] 印在我的嘴唇
[00:24.64] 回忆苦涩的吻痕
[00:27.83] 是树根
[00:31.23] 春去秋来的茂盛
[00:34.43] 却遮住了黄昏
[00:37.83] 寒夜剩我一个人
[00:40.86] 等清晨
[00:44.08] 世间最毒的仇恨
[00:47.39] 是有缘却无分
[00:50.63] 可惜你从未心疼
[00:53.85] 我的笨
[00:57.12] 荒草丛生的青春
[01:00.32] 倒也过的安稳
[01:03.47] 代替你陪着我的
[01:06.74] 是年轮
[01:09.35] 数着一圈圈年轮
[01:12.66] 我认真
[01:14.23] 将心事都封存
[01:17.37] 密密麻麻是我的自尊
[01:22.31] 修改一次次离分
[01:25.67] 我承认
[01:27.22] 曾幻想过永恒
[01:30.27] 可惜从没人陪我演这剧本
[01:45.86] 圆圈勾勒成指纹
[01:48.91] 印在我的嘴唇
[01:52.29] 回忆苦涩的吻痕
[01:55.38] 是树根
[01:58.77] 春去秋来的茂盛
[02:02.04] 却遮住了黄昏
[02:05.41] 寒夜剩我一个人
[02:08.43] 等清晨
[02:11.75] 世间最毒的仇恨
[02:14.96] 是有缘却无分
[02:18.32] 可惜你从未心疼
[02:21.32] 我的笨
[02:24.72] 荒草丛生的青春
[02:27.95] 倒也过的安稳
[02:31.11] 代替你陪着我的
[02:34.41] 是年轮
[02:36.78] 数着一圈圈年轮
[02:40.41] 我认真
[02:41.83] 将心事都封存
[02:44.90] 密密麻麻是我的自尊
[02:49.81] 修改一次次离分
[02:53.19] 我承认
[02:54.80] 曾幻想过永恒
[02:57.83] 可惜从没人陪我演这剧本
[03:26.79] 一圈圈年轮
[03:29.04] 我认真
[03:30.40] 将心事都封存
[03:33.56] 密密麻麻是我的自尊
[03:38.33] 修改一次次离分
[03:41.80] 我承认
[03:43.50] 曾幻想过永恒
[03:46.51] 可惜从没人陪我演这剧本
[03:53.31] 可惜从没人陪我演这剧本
