[ti:如果一切没有发生过 (《从天儿降》电影插曲)]
[ar:张碧晨]
[al:如果一切没有发生过]
[by:0]
[offset:0]
[00:00.64]如果一切没有发生过
[00:03.79](《从天儿降》电影插曲)
[00:05.79]
[00:07.24]作词：仓雁彬
[00:08.45]作曲：仓雁彬
[00:09.68]演唱：张碧晨
[00:11.61]
[00:15.26]我最怕有一天你就这样不见了
[00:21.13]
[00:21.91]一丝痕也没有仿佛从未出现过
[00:27.13]
[00:28.29]我习惯地转身 那边空空没有人
[00:34.52]只能停住了傻傻地出神
[00:39.09]
[00:40.87]难道是场大梦我正慢慢醒过来
[00:47.14]还是怪我想象太多终于变疯呆
[00:53.42]可是我的手心 留着暖暖的温度
[00:59.69]原谅我此刻任性的顽固
[01:04.66]
[01:05.37]如果这一切从没发生过
[01:12.00]为何感觉心被掏走了什么
[01:18.33]怎样略过身边那个灰色轮廓
[01:24.93]用尽全力却仍无法触摸
[01:30.62]如果这一切从没发生过
[01:37.28]究竟是什么把命运捉弄了
[01:43.53]我曾眼看幸福已经垂手可得
[01:50.36]却又一瞬消失都散了
[01:56.33]
[02:24.91]难道是场大梦我正慢慢醒过来
[02:30.44]
[02:31.33]还是怪我想象太多终于变疯呆
[02:36.75]
[02:37.70]可是我的手心 留着暖暖的温度
[02:43.99]原谅我此刻任性的顽固
[02:49.50]如果这一切从没发生过
[02:56.16]为何感觉心被掏走了什么
[03:02.58]怎样略过身边那个灰色轮廓
[03:09.16]用尽全力却仍无法触摸
[03:14.69]如果这一切从没发生过
[03:21.43]究竟是什么把命运捉弄了
[03:26.37]
[03:27.83]我曾眼看幸福已经垂手可得
[03:34.43]却又一瞬消失都散了
[03:40.37]
[03:49.48]如果这一切从没发生过
[03:56.14]究竟是什么把命运捉弄了
[04:00.93]
[04:02.49]我曾眼看幸福已经垂手可得
[04:09.17]却又一瞬消失都散了
[04:14.57]
[04:15.24]我曾眼看幸福已经垂手可得
[04:24.02]
[04:24.61]却又一瞬消失都散了
